<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Filmes</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <div class="banner" style="text-align: left;">
            <a href="index.html" >Início</a>
        </div>
    </header>
    <table>
        <tr>
          <td> <article>
            <a href="mario.html">
                <h2>
                    Super Mario Bros: The Movie <br>
                    <img src="./capas/su.jpg" height="400">
                </h2>
            </a>
        </article></td>
          <td>  <article>
            <a href="creed.html">
                <h2>
                    Creed III <br>
                    <img src="./capas/cr.jpg" height="400">
                </h2>
            </a>
        </article>
        </td>
          <td> <article>
            <a href="avatar.html">
                <h2>
                    Avatar: The Way of Water <br>
                    <img src="./capas/av.jpg" height="400">
                </h2>
            </a>
        </article>
    </td>
        </tr>
      </table>

  </body>
</html>